<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: "https//img.freepik.com/free-photo/vintage-old-rustic-cutlery-dark_1220-4886.jpg?w=996&t=st=1699280937~exp=1699281537~hmac=1a83bcb17cffdfa377510e301dfd12741186b2379ca03cce4a88b9c939cb3b26";
}

nav {
    background-color: #3b0202;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    margin: 0;
}

.menu a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.menu a:hover {
    background-color: rgb(35, 2, 2)000;
}

.menu a:focus {
    outline: none;
    background-color: #555;
}

.menu a:active {
    background-color: #777;
}

</style>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">dining</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
